<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@color/yellow">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:background="@drawable/white_bg"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/relLayout2ID"
        android:padding="20dp">

        <TextView
            android:id="@+id/logoTextID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/berkshire_swash"
            android:text="Teach.ME"
            android:textColor="@color/yellow2"
            android:textSize="60sp"
            android:visibility="invisible"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email adress"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:layout_below="@+id/logoTextID"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            android:id="@+id/emailInputTextLayoutID"
            app:boxStrokeWidth="2dp"
            app:startIconDrawable="@drawable/ic_baseline_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailInputTextID"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:helperText="Must be minimum 6 characters long"
            app:counterEnabled="true"
            android:id="@+id/passwordInputTextLayoutID"
            android:layout_below="@+id/emailInputTextLayoutID"
            android:layout_marginTop="16dp"
            app:boxStrokeWidth="2dp"
            app:startIconDrawable="@drawable/ic_baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordInputTextID"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signupBtnID"
            style="Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordInputTextLayoutID"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_btn_style1"
            android:backgroundTint="@color/black"
            android:text="SINGUP"
            android:layout_marginBottom="10dp"
            app:icon="@drawable/ic_baseline_login_24" />

    </RelativeLayout>

</RelativeLayout>