<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    components here-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/relLayout2ID"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email adress"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/yellow"
            app:boxStrokeColor="@color/yellow"
            android:id="@+id/emailInputTextLayoutID"
            app:startIconDrawable="@drawable/ic_baseline_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailInputTextID"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email adress"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:endIconMode="password_toggle"
            app:helperText="Must be minimum 6 characters long"
            app:counterEnabled="true"
            app:hintTextColor="@color/yellow"
            app:boxStrokeColor="@color/yellow"
            android:id="@+id/passwordInputTextLayoutID"
            android:layout_below="@+id/emailInputTextLayoutID"
            android:layout_marginTop="16dp"
            app:startIconDrawable="@drawable/ic_baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordInputTextID" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginBtnID"
            android:layout_below="@+id/passwordInputTextLayoutID"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="LOGIN"
            android:backgroundTint="@color/yellow"
            app:icon="@drawable/ic_baseline_login_24"
            android:background="@drawable/round_btn_style1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createAccountBtnID"
            android:layout_below="@+id/loginBtnID"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="CREATE ACCOUNT"
            android:textColor="@color/cyan"/>

    </RelativeLayout>

</RelativeLayout>